FROM llama3.1:8b

# Увеличение контекста для лучшего понимания длинных документов
PARAMETER num_ctx 16384

# Flash Attention включен автоматически в новых версиях

# Оптимизация размера батча
PARAMETER num_batch 1024

# Настройка температуры для нормоконтроля (низкая для консистентности)
PARAMETER temperature 0.1

# Настройка top_p для лучшего качества ответов
PARAMETER top_p 0.9

# Настройка top_k для разнообразия
PARAMETER top_k 40

# Ограничение количества токенов для ответа (увеличено для нормоконтроля)
PARAMETER num_predict 4096

# Количество потоков настраивается через переменные окружения
# Repeat penalty настраивается через API

# Системный промпт для нормоконтроля
SYSTEM """
Ты — эксперт по нормоконтролю проектной документации. 
Твоя задача — анализировать документы на соответствие нормативным требованиям.
Отвечай точно, структурированно и профессионально.
"""
