# Keycloak HTTPS Configuration
db=postgres
db-url=jdbc:postgresql://keycloak-db:5432/keycloak
db-username=keycloak
db-password=keycloak

# HTTP Configuration
http-enabled=true
http-port=8080
https-enabled=false

# Hostname Configuration
hostname-strict=false
hostname=localhost
hostname-port=8081

# Import Configuration
import-realm=true
import-realm-force=true

# Admin Configuration
admin=admin
admin-password=admin

# Production mode
profile=prod
