[databases]
* = host=norms-db port=5432 dbname=norms_db

[pgbouncer]
; Основные настройки
listen_addr = 0.0.0.0
listen_port = 5433
unix_socket_dir = /var/run/postgresql
unix_socket_mode = 0777

; Аутентификация
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Настройки пула соединений
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 5
max_db_connections = 50
max_user_connections = 50

; Настройки соединений с PostgreSQL
server_reset_query = DISCARD ALL
server_reset_query_always = 1
server_check_query = select 1
server_check_delay = 30

; Таймауты
query_timeout = 0
query_wait_timeout = 120
client_tls_sslmode = disable
server_tls_sslmode = disable

; Логирование
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60
verbose = 2

; Административные настройки
admin_users = norms_user
stats_users = norms_user
