# Настройки логирования PostgreSQL для отладки подключений
log_statement = 'all'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_min_duration_statement = 0
log_connections = on
log_disconnections = on
log_duration = on
log_lock_waits = on
log_temp_files = 0
log_checkpoints = on
log_autovacuum_min_duration = 0
log_replication_commands = on

# Дополнительные настройки для отладки
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000
